version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: ${TaskDefinition}
        LoadBalancerInfo:
          ContainerName: "${ContainerName}"
          ContainerPort: ${ContainerPort}
